PWD d:\ResumeTemplate
INPUT C:\Users\patty\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\ResumeTemplate\main.tex
OUTPUT main.log
INPUT D:\MikTeX\tex\latex\base\article.cls
INPUT D:\MikTeX\tex\latex\base\article.cls
INPUT D:\MikTeX\tex\latex\base\size11.clo
INPUT D:\MikTeX\tex\latex\base\size11.clo
INPUT D:\MikTeX\tex\latex\base\size11.clo
INPUT D:\MikTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTeX\tex\latex\base\latexsym.sty
INPUT D:\MikTeX\tex\latex\base\latexsym.sty
INPUT D:\MikTeX\tex\latex\preprint\fullpage.sty
INPUT D:\MikTeX\tex\latex\preprint\fullpage.sty
INPUT D:\MikTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\MikTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\MikTeX\tex\latex\marvosym\marvosym.sty
INPUT D:\MikTeX\tex\latex\marvosym\marvosym.sty
INPUT D:\MikTeX\tex\latex\graphics\color.sty
INPUT D:\MikTeX\tex\latex\graphics\color.sty
INPUT D:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTeX\tex\latex\graphics\dvipsnam.def
INPUT D:\MikTeX\tex\latex\graphics\dvipsnam.def
INPUT D:\MikTeX\tex\latex\graphics\dvipsnam.def
INPUT D:\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTeX\tex\latex\tools\verbatim.sty
INPUT D:\MikTeX\tex\latex\tools\verbatim.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\iftex\iftex.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\graphics\keyval.sty
INPUT D:\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\latex\refcount\refcount.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\MikTeX\tex\latex\hyperref\puenc.def
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\tex\latex\url\url.sty
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\bitset\bitset.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\babel.sty
INPUT D:\MikTeX\tex\generic\babel\txtbabel.def
INPUT D:\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\MikTeX\tex\latex\babel-english\english.ldf
INPUT D:\MikTeX\tex\latex\babel-english\english.ldf
INPUT D:\MikTeX\tex\latex\babel-english\english.ldf
INPUT D:\MikTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MikTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MikTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\MikTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\MikTeX\tex\latex\tools\tabularx.sty
INPUT D:\MikTeX\tex\latex\tools\tabularx.sty
INPUT D:\MikTeX\tex\latex\tools\array.sty
INPUT D:\MikTeX\tex\latex\tools\array.sty
INPUT D:\MikTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\MikTeX\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MikTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\MikTeX\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\MikTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT D:\MikTeX\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT D:\MikTeX\tex\latex\tools\multicol.sty
INPUT D:\MikTeX\tex\latex\tools\multicol.sty
INPUT D:\MikTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT D:\MikTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT D:\MikTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT D:\MikTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT D:\MikTeX\tex\generic\pdftex\glyphtounicode.tex
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT D:\MikTeX\tex\latex\geometry\geometry.cfg
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT D:\MikTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT D:\MikTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT D:\MikTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT D:\MikTeX\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT D:\MikTeX\fonts\tfm\public\fontawesome5\fa5free2solid.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MikTeX\tex\latex\base\ulasy.fd
INPUT D:\MikTeX\tex\latex\base\ulasy.fd
INPUT D:\MikTeX\tex\latex\base\ulasy.fd
INPUT D:\MikTeX\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT D:\MikTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\MikTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT D:\MikTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT D:\MikTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT D:\MikTeX\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT D:\MikTeX\fonts\tfm\public\fontawesome5\fa5free1solid.tfm
INPUT D:\MikTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT D:\MikTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT D:\MikTeX\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT D:\MikTeX\fonts\tfm\public\fontawesome5\fa5brands0.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\MikTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\MikTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\MikTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\MikTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\patty\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MikTeX\fonts\enc\dvips\fontawesome5\fa5free2.enc
INPUT D:\MikTeX\fonts\enc\dvips\fontawesome5\fa5free1.enc
INPUT D:\MikTeX\fonts\enc\dvips\fontawesome5\fa5brands0.enc
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT D:\MikTeX\fonts\type1\public\fontawesome5\FontAwesome5Brands-Regular.pfb
INPUT D:\MikTeX\fonts\type1\public\fontawesome5\FontAwesome5Brands-Regular.pfb
INPUT D:\MikTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT D:\MikTeX\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\MikTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
